@font-face {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-display: auto;
  src: local('Roboto'),
  url("../fonts/roboto/Roboto-Regular.ttf") format('ttf');

}
@font-face {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-display: auto;
  src: local('Roboto'),
  url("../fonts/roboto/Roboto-Medium.ttf") format('ttf');
}
